{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MaateoSuar/Proyecto-Final#readme",
  "bugs": {
    "url": "https://github.com/MaateoSuar/Proyecto-Final/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaateoSuar/Proyecto-Final.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "setup": "npm i && npm run install:frontend && npm run install:backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react-datepicker": "^8.4.0",
    "react-responsive": "^10.0.1"
  }
}
